<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appleframework.boot</groupId>
	<artifactId>apple-boot</artifactId>
	<version>0.3.7.RELEASE</version>
	<packaging>pom</packaging>
	<name>apple-boot</name>
	<url>http://mvnrepo.appleframework.com</url>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<java.version>1.7</java.version>
		<project.version>0.3.7.RELEASE</project.version>
		<spring.version>4.3.22.RELEASE</spring.version>
		<jetty8.version>8.1.22.v20160922</jetty8.version>
		<jetty9.version>9.4.14.v20181114</jetty9.version>
		<jetty92.version>9.2.24.v20180105</jetty92.version>
		<tomcat8.version>8.0.53</tomcat8.version>
		<tomcat9.version>9.0.14</tomcat9.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
						
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
				
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
						
			<dependency>
	    		<groupId>org.jgroups</groupId>
	  			<artifactId>jgroups</artifactId>
	    		<version>3.6.10.Final</version>
			</dependency>
						
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
			  	<groupId>ch.qos.logback</groupId>
			  	<artifactId>logback-classic</artifactId>
			  	<version>1.2.3</version>
			  	<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
    	<module>apple-boot-core</module>
    	<module>apple-boot-java</module>
    	<module>apple-boot-config</module>
		<module>apple-boot-spring</module>
		<module>apple-boot-jetty8</module>
		<module>apple-boot-jetty8-original</module>
		<module>apple-boot-jetty9-jdk7</module>
    	<module>apple-boot-tomcat8</module>
    	<module>apple-boot-tomcat9</module>
    	<module>apple-boot-resin</module>
    	<module>apple-boot-springboot</module>
    	<module>apple-boot-jetty9</module>
  	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=${file.encoding}</argLine>
					<systemProperties>
						<property>
							<name>net.sourceforge.cobertura.datafile</name>
							<value>target/cobertura/cobertura.ser</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
            
   			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <forceRecheck>true</forceRecheck>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>  
                     		<Bundle-Name>${project.artifactId}</Bundle-Name>
                     		<Bundle-Version>${project.version}</Bundle-Version>
                     	</manifestEntries>  
					</archive>
				</configuration>
			</plugin>
            
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>localDM</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>apple-releases</id>
					<url>http://nexus.appleframework.com:8081/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>apple-snapshots</id>
					<url>http://nexus.appleframework.com:8081/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	
</project>